<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Descubra algumas dicas para evolução no desenvolvimento web, tais como aprimorar o SEO do seu site e utilizar outras sugestões úteis em seu dia a dia."
    />
    <meta name="keywords" content="José Leonardo, desenvolvimento web, SEO" />
    <meta name="author" content="José Leonardo" />
    <title>José Leonardo | Blog</title>
    <link rel="shortcut icon" href="img/favicon-logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/abaa1d2832.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-X4SQFDLP60"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-X4SQFDLP60");
  </script>

  <body class="bg-black">
    <div id="particles-js"></div>

    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-smoky py-3 box-shadow">
        <a class="navbar-brand" href="./">
          <img
            src="img/leo-logo.svg"
            style="width: 195px; height: 50px"
            alt="José Leonardo Dev Front-end"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Abrir Navegação"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio">Portfólio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="text-center text-white m-3">
      <h1 class="display-3 degrade mt-5 pb-1">Blog</h1>

      <div class="row align-items-center justify-content-center my-4">
        <div class="col-xl-6">
          <h2 class="degrade1">
            É um prazer que tenha chegado <br />
            até meu blog. Aqui você vai poder conferir dicas úteis para <br />
            desenvolvimento web e design.
          </h2>
          <p class="text-center text-white mt-3">
            Ao longo da minha caminhada, desejo oferecer práticas e informações
            que são extremamente essenciais para melhorar os resultados de seus
            projetos. Espero que este espaço possa ser a inspiração necessária
            para ajudá-lo a alcançar seus próprios objetivos.
          </p>
        </div>
        <div
          class="col-xl-6 justify-content-center d-none d-sm-block d-md-block"
        >
          <img
            src="img/ia-tech.svg"
            class="img-fluid mx-auto d-block"
            style="height: 360px"
            alt="Imagem com tecnologias e uma ia"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="border border-roxo rounded bg-smoky sombra h-100">
            <div class="col p-3">
              <img
                src="img/seo.svg"
                class="img-fluid"
                style="height: 40px"
                alt="logo seo"
              />
              <h3 class="degrade pb-1">Otimização de imagens</h3>
              <div class="font-italic text-muted mb-1">
                <p>Criado em 09 de abril de 2023</p>
              </div>
              <p class="card-text mb-auto text-white">
                A otimização de imagens é frequentemente esquecida pelos
                profissionais de SEO, embora seja um processo crucial para a
                produção de conteúdo e otimização de sites eficientes.
              </p>
              <a
                href="blog-seo/otimizacao-de-imagens"
                class="stretched-link font-italic text-primary"
                ><strong>continue lendo</strong></a
              >
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <div class="border border-roxo rounded bg-smoky sombra h-100">
            <div class="col p-3">
              <img
                src="img/seo.svg"
                class="img-fluid"
                style="height: 40px"
                alt="logo seo"
              />
              <h3 class="degrade pb-1">Sitemap</h3>
              <div class="font-italic text-muted mb-1">
                <p>Criado em 09 de abril de 2023</p>
              </div>
              <p class="card-text mb-auto text-white">
                O sitemap é utilizado para listar as páginas que queremos que
                sejam encontradas nos resultados de busca de um site. Sua função
                é servir como um guia para os buscadores, simplificando o acesso
                a essas páginas e arquivos.
              </p>
              <a
                href="blog-seo/sitemap"
                class="stretched-link font-italic text-primary"
                ><strong>continue lendo</strong></a
              >
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <div class="border border-roxo rounded bg-smoky sombra h-100">
            <div class="col p-3">
              <img
                src="img/seo.svg"
                class="img-fluid"
                style="height: 40px"
                alt="logo seo"
              />
              <h3 class="degrade pb-1">Meta tag</h3>
              <div class="font-italic text-muted mb-1">
                <p>Criado em 12 de abril de 2023</p>
              </div>
              <p class="card-text mb-auto text-white">
                Veja algumas tags meta e o quão importante para o SEO do site.
                Nesse artigo listei as tag description, keywords e robots e suas
                funcionalidades e como utilizar da melhor forma possível.
              </p>
              <a
                href="blog-seo/meta-tag"
                class="stretched-link font-italic text-primary"
                ><strong>continue lendo</strong></a
              >
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <div class="border border-roxo rounded bg-smoky sombra h-100">
            <div class="col p-3">
              <img
                src="img/react.svg"
                class="img-fluid"
                style="height: 40px"
                alt="logo seo"
              />
              <img
                src="img/adicao.svg"
                class="img-fluid"
                style="height: 40px"
                alt="logo seo"
              />
              <img
                src="img/vite.svg"
                class="img-fluid"
                style="height: 40px"
                alt="logo seo"
              />
              <img
                src="img/adicao.svg"
                class="img-fluid"
                style="height: 40px"
                alt="logo seo"
              />
              <img
                src="img/github-pages.svg"
                class="img-fluid"
                style="height: 40px"
                alt="logo seo"
              />
              <h3 class="degrade pb-1">
                Deploy com React utilizando Vite e subindo no Github pages
              </h3>
              <div class="font-italic text-muted mb-1">
                <p>Criado em 04 de maio de 2023</p>
              </div>
              <p class="card-text mb-auto text-white">
                Encontre neste blog a forma mais prática e fácil de criar e
                hospedar um projeto React utilizando o Vite e o GitHub Pages sem
                nenhum custo.
              </p>
              <a
                href="blog-react/deploy-vite"
                class="stretched-link font-italic text-primary"
                ><strong>continue lendo</strong></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container text-center">
      <nav class="redesocial mb-3">
        <a
          id="gmail"
          href="mailto:leodkvt@gmail.com"
          target="blank"
          aria-label="link do meu e-mail para contato"
        >
          <i class="fa-regular fa-envelope"></i>
        </a>
        <a
          id="linkedin"
          href="https://www.linkedin.com/in/jose-leonardo-dev-front-end/"
          target="blank"
          aria-label="link do meu Linkedin "
        >
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a
          id="github"
          href="https://github.com/LeoDKVT"
          target="blank"
          aria-label="link do meu Github"
        >
          <i class="fa-brands fa-github"></i>
        </a>
        <a
          id="whatsapp"
          href="https://api.whatsapp.com/send?phone=5511939275748"
          target="blank"
          aria-label="link do meu Whatsapp para contato"
        >
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </nav>
    </footer>

    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- JS BRO *THUG LIFE -->
    <script src="js/particles.js-master/particles.js-master/particles.js"></script>
    <script src="js/particles.js-master/particles.js-master/demo/js/app.js"></script>
  </body>
</html>
